<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            tools:background="#66000000"
             tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="340dp"
        android:src="@mipmap/ic_virtual_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="380dp"
        android:text="侧边栏请点击这里也可以打开哦"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_i_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:paddingBottom="8dp"
        android:background="@drawable/shape_pill_white_hollow"
        android:paddingEnd="28dp"
        android:textColor="#FFFFFF"
        android:paddingStart="28dp"
        android:paddingTop="8dp"
        android:text="我知道了"
        />
</FrameLayout>
