<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#66000000"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="300dp"
        android:text="自动识别View背景形状，也可以自己指定和定义高亮形状"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_i_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_pill_white_hollow"
        android:paddingStart="28dp"
        android:paddingTop="8dp"
        android:paddingEnd="28dp"
        android:paddingBottom="8dp"
        android:text="我知道了"
        android:textColor="#FFFFFF" />
</FrameLayout>
